
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000008e  00800100  00000e86  00000f1a  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000e86  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000242  0080018e  0080018e  00000fa8  2**0
                  ALLOC
  3 .comment      00000024  00000000  00000000  00000fa8  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000fcc  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000048  00000000  00000000  0000100c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   0000144b  00000000  00000000  00001054  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000ad0  00000000  00000000  0000249f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00000c62  00000000  00000000  00002f6f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000208  00000000  00000000  00003bd4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000004f5  00000000  00000000  00003ddc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000000ef  00000000  00000000  000042d1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000003e1  00000000  00000000  000043c0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001b  00000000  00000000  000047a1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
