<circuit noLinAcc="5" animate="0" Speed_sps="1000000" type="simulide_0.4" reactStep="50" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Rail-50: 
Circuit Id: Rail-45
<item itemtype="Rail" labelx="-16" labelrot="0" id="Rail-45" vflip="1" labely="-24" rotation="0" y="-428" x="-340" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="-16" Voltage="5" Unit=" V" circPos="0,0" boardRot="-1e+06" hflip="-1" valLabely="8" Show_id="false" objectName="Rail-50" Show_Volt="false"/>

Unique  Id: Rail-45: 
Circuit Id: Rail-45
<item itemtype="Rail" labelx="-16" labelrot="0" id="Rail-45" vflip="1" labely="-24" rotation="0" y="-356" x="-340" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="-16" Voltage="5" Unit=" V" circPos="0,0" boardRot="-1e+06" hflip="-1" valLabely="8" Show_id="false" objectName="Rail-45" Show_Volt="false"/>

Unique  Id: TextComponent-32: 
Circuit Id: TextComponent-132
<item itemtype="TextComponent" labelx="-16" labelrot="0" id="TextComponent-132" vflip="1" Fixed_Width="true" labely="-24" rotation="0" y="-384" x="-388" Margin="2" Font_Size="7" Opacity="0" mainComp="false" Border="0" circRot="2.15330646e-316" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" Text="FLAG" valLabely="0" Show_id="false" objectName="TextComponent-32"/>

Unique  Id: TextComponent-31: 
Circuit Id: TextComponent-132
<item itemtype="TextComponent" labelx="-16" labelrot="0" id="TextComponent-132" vflip="1" Fixed_Width="true" labely="-24" rotation="0" y="-384" x="-416" Margin="2" Font_Size="7" Opacity="0" mainComp="false" Border="0" circRot="2.15330646e-316" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" Text="CHECK" valLabely="0" Show_id="false" objectName="TextComponent-31"/>

Unique  Id: KeyPad-15: 
Circuit Id: KeyPad-15
<item itemtype="KeyPad" labelx="-8" labelrot="0" id="KeyPad-15" vflip="1" labely="-16" rotation="0" y="-364" x="-396" Cols="2" Key_Labels="12" mainComp="false" circRot="8.72140270289e-312" boardPos="-1e+06,-1e+06" Rows="1" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" valLabely="0" Show_id="false" objectName="KeyPad-15"/>

Unique  Id: KeyPad-14: 
Circuit Id: KeyPad-14
<item itemtype="KeyPad" labelx="-8" labelrot="0" id="KeyPad-14" vflip="1" labely="-16" rotation="360" y="-436" x="-428" Cols="4" Key_Labels="wasd" mainComp="false" circRot="8.72140270289e-312" boardPos="-1e+06,-1e+06" Rows="1" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" valLabely="0" Show_id="false" objectName="KeyPad-14"/>

Unique  Id: Pcd8544-1: 
Circuit Id: Pcd8544-1
<item itemtype="Pcd8544" labelx="-32" labelrot="0" id="Pcd8544-1" vflip="1" labely="-66" rotation="0" y="-396" x="-168" mainComp="false" circRot="6.95039288786766e-310" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" valLabely="0" Show_id="true" objectName="Pcd8544-1"/>

Unique  Id: atmega328-2: 
Circuit Id: atmega328-2
<item itemtype="AVR" Program="code.hex" labelx="0" labelrot="0" id="atmega328-2" vflip="1" labely="-20" rotation="0" Logic_Symbol="false" y="-436" x="-308" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" mainComp="false" circRot="27" boardPos="-1e+06,-1e+06" Name="" Auto_Load="false" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" Init_gdb="false" hflip="1" valLabely="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" objectName="atmega328-2"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item itemtype="Connector" labelx="-16" labelrot="0" id="Connector-3" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-33" y="-356" x="-136" pointList="-136,-356,-268,-356" startpinid="Pcd8544-1-PinScl" mainComp="false" endpinid="atmega328-2-PB5" circRot="6.95039288786766e-310" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" valLabely="0" Show_id="false" objectName="Connector-3"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item itemtype="Connector" labelx="-16" labelrot="0" id="Connector-7" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-34" y="-356" x="-152" pointList="-152,-356,-152,-348,-268,-348" startpinid="Pcd8544-1-PinSi" mainComp="false" endpinid="atmega328-2-PB4" circRot="2.37e-322" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" valLabely="0" Show_id="false" objectName="Connector-7"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item itemtype="Connector" labelx="-16" labelrot="0" id="Connector-8" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-35" y="-356" x="-168" pointList="-168,-356,-168,-340,-268,-340" startpinid="Pcd8544-1-PinDc" mainComp="false" endpinid="atmega328-2-PB3" circRot="8.901110291602932e-307" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" valLabely="0" Show_id="false" objectName="Connector-8"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item itemtype="Connector" labelx="-16" labelrot="0" id="Connector-11" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-36" y="-356" x="-184" pointList="-184,-356,-184,-324,-268,-324" startpinid="Pcd8544-1-PinCs" mainComp="false" endpinid="atmega328-2-PB1" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" valLabely="0" Show_id="false" objectName="Connector-11"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item itemtype="Connector" labelx="-16" labelrot="0" id="Connector-12" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-37" y="-356" x="-200" pointList="-200,-356,-200,-332,-268,-332" startpinid="Pcd8544-1-PinRst" mainComp="false" endpinid="atmega328-2-PB2" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" valLabely="0" Show_id="false" objectName="Connector-12"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item itemtype="Connector" labelx="-16" labelrot="0" id="Connector-17" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-39" y="-340" x="-380" pointList="-380,-340,-316,-340" startpinid="KeyPad-15-Pin2" mainComp="false" endpinid="atmega328-2-PD6" circRot="6.95039337824165e-310" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" valLabely="0" Show_id="false" objectName="Connector-17"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item itemtype="Connector" labelx="-16" labelrot="0" id="Connector-48" vflip="1" labely="-24" rotation="0" enodeid="enode-48" y="-340" x="-396" pointList="-396,-340,-396,-332,-316,-332" startpinid="KeyPad-15-Pin1" mainComp="false" endpinid="atmega328-2-PD7" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" valLabely="0" Show_id="false" objectName="Connector-48"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item itemtype="Connector" labelx="-16" labelrot="0" id="Connector-49" vflip="1" labely="-24" rotation="0" enodeid="enode-49" y="-356" x="-356" pointList="-356,-356,-364,-356" startpinid="Rail-45-outnod" mainComp="false" endpinid="KeyPad-15-Pin0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" valLabely="0" Show_id="false" objectName="Connector-49"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item itemtype="Connector" labelx="-16" labelrot="0" id="Connector-54" vflip="1" labely="-24" rotation="0" enodeid="enode-54" y="-412" x="-380" pointList="-380,-412,-380,-388,-316,-388" startpinid="KeyPad-14-Pin4" mainComp="false" endpinid="atmega328-2-PD4" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" valLabely="0" Show_id="false" objectName="Connector-54"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item itemtype="Connector" labelx="-16" labelrot="0" id="Connector-55" vflip="1" labely="-24" rotation="0" enodeid="enode-55" y="-412" x="-396" pointList="-396,-412,-396,-396,-316,-396" startpinid="KeyPad-14-Pin3" mainComp="false" endpinid="atmega328-2-PD3" circRot="2.80220754e-316" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" valLabely="0" Show_id="false" objectName="Connector-55"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item itemtype="Connector" labelx="-16" labelrot="0" id="Connector-56" vflip="1" labely="-24" rotation="0" enodeid="enode-56" y="-412" x="-412" pointList="-412,-412,-412,-404,-316,-404" startpinid="KeyPad-14-Pin2" mainComp="false" endpinid="atmega328-2-PD2" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" valLabely="0" Show_id="false" objectName="Connector-56"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item itemtype="Connector" labelx="-16" labelrot="0" id="Connector-57" vflip="1" labely="-24" rotation="0" enodeid="enode-57" y="-412" x="-428" pointList="-428,-412,-316,-412" startpinid="KeyPad-14-Pin1" mainComp="false" endpinid="atmega328-2-PD1" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" valLabely="0" Show_id="false" objectName="Connector-57"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item itemtype="Connector" labelx="-16" labelrot="0" id="Connector-58" vflip="1" labely="-24" rotation="0" enodeid="enode-58" y="-428" x="-356" pointList="-356,-428,-364,-428" startpinid="Rail-50-outnod" mainComp="false" endpinid="KeyPad-14-Pin0" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" circPos="0,0" boardRot="-1e+06" hflip="1" valLabely="0" Show_id="false" objectName="Connector-58"/>
 
</circuit>
