<circuit type="simulide_0.4" noLinAcc="5" reactStep="50" animate="0" Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-95: 
Circuit Id: Node-95
<item circRot="0" boardRot="-1e+06" id="Node-95" hflip="1" valLabelx="0" y="-144" mainComp="false" labely="-24" valLabRot="0" objectName="Node-95" valLabely="0" circPos="0,0" Show_id="false" vflip="1" rotation="0" itemtype="Node" labelx="-16" labelrot="0" x="-364" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item circRot="0" boardRot="-1e+06" id="Node-92" hflip="1" valLabelx="0" y="-132" mainComp="false" labely="-24" valLabRot="0" objectName="Node-92" valLabely="0" circPos="0,0" Show_id="false" vflip="1" rotation="0" itemtype="Node" labelx="-16" labelrot="0" x="-364" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-89: 
Circuit Id: Ground-89
<item circRot="6.95285679368615e-310" boardRot="-1e+06" id="Ground-89" hflip="1" valLabelx="0" y="-108" mainComp="false" labely="8" valLabRot="0" objectName="Ground-89" valLabely="0" circPos="0,0" Show_id="false" vflip="1" rotation="0" itemtype="Ground" labelx="-16" labelrot="0" x="-364" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-68: 
Circuit Id: Push-68
<item circRot="nan" Key="" boardRot="-1e+06" id="Push-68" hflip="1" valLabelx="0" y="-216" mainComp="false" labely="-24" Norm_Close="false" Poles="1" valLabRot="0" objectName="Push-68" valLabely="0" circPos="0,0" Show_id="false" vflip="1" rotation="0" itemtype="Push" labelx="-16" labelrot="0" x="-268" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-67: 
Circuit Id: Push-67
<item circRot="nan" Key="" boardRot="-1e+06" id="Push-67" hflip="1" valLabelx="0" y="-244" mainComp="false" labely="-24" Norm_Close="false" Poles="1" valLabRot="0" objectName="Push-67" valLabely="0" circPos="0,0" Show_id="false" vflip="1" rotation="0" itemtype="Push" labelx="-16" labelrot="0" x="-300" boardPos="-1e+06,-1e+06"/>

Unique  Id: Pcd8544-23: 
Circuit Id: Pcd8544-23
<item circRot="3.0157390663e-314" boardRot="-1e+06" id="Pcd8544-23" hflip="1" valLabelx="0" y="-200" mainComp="false" labely="-66" valLabRot="0" objectName="Pcd8544-23" valLabely="0" circPos="0,0" Show_id="true" vflip="1" rotation="0" itemtype="Pcd8544" labelx="-32" labelrot="0" x="-76" boardPos="-1e+06,-1e+06"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-8
<item circRot="3.0157390663e-314" Mhz="16" boardRot="-1e+06" id="atmega328-8" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" valLabelx="0" y="-240" mainComp="false" labely="-20" valLabRot="0" objectName="atmega328-8" valLabely="0" circPos="0,0" Logic_Symbol="false" Auto_Load="false" Show_id="true" Init_gdb="false" vflip="1" rotation="0" Name="" itemtype="AVR" labelx="0" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-224" boardPos="-1e+06,-1e+06" Program="code.hex"/>

Unique  Id: Push-74: 
Circuit Id: Push-74
<item circRot="6.95285679368615e-310" Key="" boardRot="-1e+06" id="Push-74" hflip="1" valLabelx="0" y="-216" mainComp="false" labely="-24" Norm_Close="false" Poles="1" valLabRot="0" objectName="Push-74" valLabely="0" circPos="0,0" Show_id="false" vflip="1" rotation="0" itemtype="Push" labelx="-16" labelrot="0" x="-336" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-75: 
Circuit Id: Push-75
<item circRot="6.95285679368615e-310" Key="" boardRot="-1e+06" id="Push-75" hflip="1" valLabelx="0" y="-188" mainComp="false" labely="-24" Norm_Close="false" Poles="1" valLabRot="0" objectName="Push-75" valLabely="0" circPos="0,0" Show_id="false" vflip="1" rotation="0" itemtype="Push" labelx="-16" labelrot="0" x="-300" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-76: 
Circuit Id: Push-76
<item circRot="6.95285679368615e-310" Key="" boardRot="-1e+06" id="Push-76" hflip="1" valLabelx="0" y="-144" mainComp="false" labely="-24" Norm_Close="false" Poles="1" valLabRot="0" objectName="Push-76" valLabely="0" circPos="0,0" Show_id="false" vflip="1" rotation="0" itemtype="Push" labelx="-16" labelrot="0" x="-324" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-77: 
Circuit Id: Push-77
<item circRot="6.95285679368615e-310" Key="" boardRot="-1e+06" id="Push-77" hflip="1" valLabelx="0" y="-144" mainComp="false" labely="-24" Norm_Close="false" Poles="1" valLabRot="0" objectName="Push-77" valLabely="0" circPos="0,0" Show_id="false" vflip="1" rotation="0" itemtype="Push" labelx="-16" labelrot="0" x="-272" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item circRot="3.95e-322" boardRot="-1e+06" id="Node-109" hflip="1" valLabelx="0" y="-180" mainComp="false" labely="-24" valLabRot="0" objectName="Node-109" valLabely="0" circPos="0,0" Show_id="false" vflip="1" rotation="0" itemtype="Node" labelx="-16" labelrot="0" x="-364" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-112: 
Circuit Id: Node-112
<item circRot="2.0667019e-316" boardRot="-1e+06" id="Node-112" hflip="1" valLabelx="0" y="-244" mainComp="false" labely="-24" valLabRot="0" objectName="Node-112" valLabely="0" circPos="0,0" Show_id="false" vflip="1" rotation="0" itemtype="Node" labelx="-16" labelrot="0" x="-328" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-115: 
Circuit Id: Node-115
<item circRot="0" boardRot="-1e+06" id="Node-115" hflip="1" valLabelx="0" y="-216" mainComp="false" labely="-24" valLabRot="0" objectName="Node-115" valLabely="0" circPos="0,0" Show_id="false" vflip="1" rotation="0" itemtype="Node" labelx="-16" labelrot="0" x="-364" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item circRot="0" enodeid="Circ_eNode-116" boardRot="-1e+06" id="Connector-45" hflip="1" valLabelx="0" y="-128" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-45" valLabely="0" circPos="0,0" Show_id="false" pointList="-184,-128,-92,-128,-92,-160" startpinid="atmega328-8-PB1" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="Pcd8544-23-PinCs" x="-184" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item circRot="0" enodeid="Circ_eNode-117" boardRot="-1e+06" id="Connector-46" hflip="1" valLabelx="0" y="-136" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-46" valLabely="0" circPos="0,0" Show_id="false" pointList="-184,-136,-108,-136,-108,-160" startpinid="atmega328-8-PB2" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="Pcd8544-23-PinRst" x="-184" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item circRot="0" enodeid="Circ_eNode-118" boardRot="-1e+06" id="Connector-47" hflip="1" valLabelx="0" y="-144" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-47" valLabely="0" circPos="0,0" Show_id="false" pointList="-184,-144,-76,-144,-76,-160" startpinid="atmega328-8-PB3" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="Pcd8544-23-PinDc" x="-184" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item circRot="5.21501779650294e-310" enodeid="Circ_eNode-119" boardRot="-1e+06" id="Connector-48" hflip="1" valLabelx="0" y="-152" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-48" valLabely="0" circPos="0,0" Show_id="false" pointList="-184,-152,-60,-152,-60,-160" startpinid="atmega328-8-PB4" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="Pcd8544-23-PinSi" x="-184" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circRot="1.2906182122504511e-306" enodeid="Circ_eNode-120" boardRot="-1e+06" id="Connector-49" hflip="1" valLabelx="0" y="-160" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-49" valLabely="0" circPos="0,0" Show_id="false" pointList="-184,-160,-44,-160" startpinid="atmega328-8-PB5" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="Pcd8544-23-PinScl" x="-184" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item circRot="6.95285679388457e-310" enodeid="Circ_eNode-121" boardRot="-1e+06" id="Connector-78" hflip="1" valLabelx="0" y="-244" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-78" valLabely="0" circPos="0,0" Show_id="false" pointList="-284,-244,-236,-244,-236,-224,-232,-224" startpinid="Push-67-switch0pinN" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="atmega328-8-PD0" x="-284" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item circRot="1.73357833e-316" enodeid="Circ_eNode-122" boardRot="-1e+06" id="Connector-79" hflip="1" valLabelx="0" y="-216" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-79" valLabely="0" circPos="0,0" Show_id="false" pointList="-252,-216,-232,-216" startpinid="Push-68-switch0pinN" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="atmega328-8-PD1" x="-252" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item circRot="6.95285679388457e-310" enodeid="Circ_eNode-123" boardRot="-1e+06" id="Connector-85" hflip="1" valLabelx="0" y="-188" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-85" valLabely="0" circPos="0,0" Show_id="false" pointList="-284,-188,-252,-188,-252,-208,-232,-208" startpinid="Push-75-switch0pinN" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="atmega328-8-PD2" x="-284" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item circRot="9.346097902587152e-307" enodeid="Circ_eNode-124" boardRot="-1e+06" id="Connector-86" hflip="1" valLabelx="0" y="-216" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-86" valLabely="0" circPos="0,0" Show_id="false" pointList="-320,-216,-280,-216,-280,-184,-244,-184,-244,-200,-232,-200" startpinid="Push-74-switch0pinN" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="atmega328-8-PD3" x="-320" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item circRot="9.346097902587152e-307" enodeid="Circ_eNode-125" boardRot="-1e+06" id="Connector-87" hflip="1" valLabelx="0" y="-144" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-87" valLabely="0" circPos="0,0" Show_id="false" pointList="-308,-144,-300,-144,-300,-164,-284,-164,-284,-176,-240,-176,-240,-192,-232,-192" startpinid="Push-76-switch0pinN" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="atmega328-8-PD4" x="-308" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item circRot="9.346097902587152e-307" enodeid="Circ_eNode-126" boardRot="-1e+06" id="Connector-88" hflip="1" valLabelx="0" y="-144" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-88" valLabely="0" circPos="0,0" Show_id="false" pointList="-256,-144,-256,-152,-232,-152" startpinid="Push-77-switch0pinN" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="atmega328-8-PD5" x="-256" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item circRot="1.5092575e-316" enodeid="Circ_eNode-127" boardRot="-1e+06" id="Connector-90" hflip="1" valLabelx="0" y="-144" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-90" valLabely="0" circPos="0,0" Show_id="false" pointList="-288,-144,-288,-116,-348,-116,-348,-132,-364,-132" startpinid="Push-77-pinP0" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="Node-92-0" x="-288" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item circRot="1.5967838e-316" enodeid="Circ_eNode-127" boardRot="-1e+06" id="Connector-91" hflip="1" valLabelx="0" y="-144" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-91" valLabely="0" circPos="0,0" Show_id="false" pointList="-340,-144,-364,-144" startpinid="Push-76-pinP0" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="Node-95-0" x="-340" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item circRot="6.94836188062894e-310" enodeid="Circ_eNode-127" boardRot="-1e+06" id="Connector-93" hflip="1" valLabelx="0" y="-132" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-93" valLabely="0" circPos="0,0" Show_id="false" pointList="-364,-132,-364,-124" startpinid="Node-92-2" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="Ground-89-Gnd" x="-364" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item circRot="1.55343567e-316" enodeid="Circ_eNode-127" boardRot="-1e+06" id="Connector-94" hflip="1" valLabelx="0" y="-188" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-94" valLabely="0" circPos="0,0" Show_id="false" pointList="-316,-188,-364,-188,-364,-180" startpinid="Push-75-pinP0" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="Node-109-0" x="-316" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item circRot="6.94836188062894e-310" enodeid="Circ_eNode-127" boardRot="-1e+06" id="Connector-96" hflip="1" valLabelx="0" y="-144" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-96" valLabely="0" circPos="0,0" Show_id="false" pointList="-364,-144,-364,-132" startpinid="Node-95-2" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="Node-92-1" x="-364" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item circRot="5.6e-322" enodeid="Circ_eNode-127" boardRot="-1e+06" id="Connector-108" hflip="1" valLabelx="0" y="-216" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-108" valLabely="0" circPos="0,0" Show_id="false" pointList="-284,-216,-312,-216,-312,-236,-328,-236,-328,-244" startpinid="Push-68-pinP0" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="Node-112-0" x="-284" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item circRot="6.9483618366658e-310" enodeid="Circ_eNode-127" boardRot="-1e+06" id="Connector-110" hflip="1" valLabelx="0" y="-180" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-110" valLabely="0" circPos="0,0" Show_id="false" pointList="-364,-180,-364,-144" startpinid="Node-109-2" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="Node-95-1" x="-364" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item circRot="2.07426703e-316" enodeid="Circ_eNode-127" boardRot="-1e+06" id="Connector-111" hflip="1" valLabelx="0" y="-244" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-111" valLabely="0" circPos="0,0" Show_id="false" pointList="-316,-244,-328,-244" startpinid="Push-67-pinP0" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="Node-112-1" x="-316" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item circRot="2.02688415e-316" enodeid="Circ_eNode-127" boardRot="-1e+06" id="Connector-113" hflip="1" valLabelx="0" y="-244" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-113" valLabely="0" circPos="0,0" Show_id="false" pointList="-328,-244,-364,-244,-364,-216" startpinid="Node-112-2" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="Node-115-0" x="-328" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item circRot="1.3035412e-316" enodeid="Circ_eNode-127" boardRot="-1e+06" id="Connector-114" hflip="1" valLabelx="0" y="-216" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-114" valLabely="0" circPos="0,0" Show_id="false" pointList="-352,-216,-364,-216" startpinid="Push-74-pinP0" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="Node-115-1" x="-352" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item circRot="0" enodeid="Circ_eNode-127" boardRot="-1e+06" id="Connector-116" hflip="1" valLabelx="0" y="-216" mainComp="false" labely="-24" valLabRot="0" objectName="Connector-116" valLabely="0" circPos="0,0" Show_id="false" pointList="-364,-216,-364,-180" startpinid="Node-115-2" vflip="1" rotation="0" itemtype="Connector" labelx="-16" labelrot="0" endpinid="Node-109-1" x="-364" boardPos="-1e+06,-1e+06"/>
 
</circuit>
