<circuit Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" type="simulide_0.4" animate="0" Speed_per="100" reactStep="50">

Unique  Id: Node-59: 
Circuit Id: Node-59
<item valLabRot="0" circRot="6.90136028089815e-310" valLabely="0" hflip="1" Show_id="false" valLabelx="0" circPos="0,0" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" labely="-24" x="-360" labelrot="0" vflip="1" objectName="Node-59" labelx="-16" y="-428" rotation="0" id="Node-59" boardRot="-1e+06"/>

Unique  Id: Rail-50: 
Circuit Id: Rail-45
<item valLabRot="0" circRot="0" Voltage="5" valLabely="8" hflip="-1" Show_id="false" valLabelx="-16" circPos="0,0" mainComp="false" itemtype="Rail" Unit=" V" boardPos="-1e+06,-1e+06" labely="-24" x="-340" labelrot="0" vflip="1" objectName="Rail-50" labelx="-16" Show_Volt="false" y="-428" rotation="0" id="Rail-45" boardRot="-1e+06"/>

Unique  Id: TextComponent-32: 
Circuit Id: TextComponent-132
<item Text="FLAG" valLabRot="0" circRot="2.15330646e-316" valLabely="0" hflip="1" Show_id="false" valLabelx="0" Font_Size="7" Opacity="0" Font="Helvetica [Cronyx]" circPos="0,0" mainComp="false" Margin="2" itemtype="TextComponent" Fixed_Width="true" boardPos="-1e+06,-1e+06" labely="-24" x="-388" labelrot="0" vflip="1" objectName="TextComponent-32" labelx="-16" y="-384" rotation="0" Border="0" id="TextComponent-132" boardRot="-1e+06"/>

Unique  Id: TextComponent-31: 
Circuit Id: TextComponent-132
<item Text="CHECK" valLabRot="0" circRot="2.15330646e-316" valLabely="0" hflip="1" Show_id="false" valLabelx="0" Font_Size="7" Opacity="0" Font="Helvetica [Cronyx]" circPos="0,0" mainComp="false" Margin="2" itemtype="TextComponent" Fixed_Width="true" boardPos="-1e+06,-1e+06" labely="-24" x="-416" labelrot="0" vflip="1" objectName="TextComponent-31" labelx="-16" y="-384" rotation="0" Border="0" id="TextComponent-132" boardRot="-1e+06"/>

Unique  Id: KeyPad-15: 
Circuit Id: KeyPad-15
<item valLabRot="0" circRot="8.72140270289e-312" Rows="1" valLabely="0" hflip="1" Key_Labels="12" Show_id="false" valLabelx="0" circPos="0,0" mainComp="false" itemtype="KeyPad" Cols="2" boardPos="-1e+06,-1e+06" labely="-16" x="-396" labelrot="0" vflip="1" objectName="KeyPad-15" labelx="-8" y="-364" rotation="0" id="KeyPad-15" boardRot="-1e+06"/>

Unique  Id: KeyPad-14: 
Circuit Id: KeyPad-14
<item valLabRot="0" circRot="8.72140270289e-312" Rows="1" valLabely="0" hflip="1" Key_Labels="wasd" Show_id="false" valLabelx="0" circPos="0,0" mainComp="false" itemtype="KeyPad" Cols="4" boardPos="-1e+06,-1e+06" labely="-16" x="-428" labelrot="0" vflip="1" objectName="KeyPad-14" labelx="-8" y="-436" rotation="360" id="KeyPad-14" boardRot="-1e+06"/>

Unique  Id: Pcd8544-1: 
Circuit Id: Pcd8544-1
<item valLabRot="0" circRot="6.95039288786766e-310" valLabely="0" hflip="1" Show_id="true" valLabelx="0" circPos="0,0" mainComp="false" itemtype="Pcd8544" boardPos="-1e+06,-1e+06" labely="-66" x="-168" labelrot="0" vflip="1" objectName="Pcd8544-1" labelx="-32" y="-396" rotation="0" id="Pcd8544-1" boardRot="-1e+06"/>

Unique  Id: atmega328-2: 
Circuit Id: atmega328-2
<item Auto_Load="false" valLabRot="0" circRot="27" valLabely="0" hflip="1" Show_id="true" Init_gdb="false" valLabelx="0" Logic_Symbol="false" circPos="0,0" mainComp="false" itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" boardPos="-1e+06,-1e+06" labely="-20" x="-308" labelrot="0" vflip="1" objectName="atmega328-2" labelx="0" Name="" y="-436" rotation="0" Program="code.hex" id="atmega328-2" boardRot="-1e+06"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item startpinid="Pcd8544-1-PinScl" valLabRot="0" circRot="6.95039288786766e-310" valLabely="0" hflip="1" Show_id="false" pointList="-136,-356,-268,-356" valLabelx="0" circPos="0,0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-60" boardPos="-1e+06,-1e+06" labely="-24" x="-136" endpinid="atmega328-2-PB5" labelrot="0" vflip="1" objectName="Connector-3" labelx="-16" y="-356" rotation="0" id="Connector-3" boardRot="-1e+06"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item startpinid="Pcd8544-1-PinSi" valLabRot="0" circRot="2.37e-322" valLabely="0" hflip="1" Show_id="false" pointList="-152,-356,-152,-348,-268,-348" valLabelx="0" circPos="0,0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-61" boardPos="-1e+06,-1e+06" labely="-24" x="-152" endpinid="atmega328-2-PB4" labelrot="0" vflip="1" objectName="Connector-7" labelx="-16" y="-356" rotation="0" id="Connector-7" boardRot="-1e+06"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item startpinid="Pcd8544-1-PinDc" valLabRot="0" circRot="8.901110291602932e-307" valLabely="0" hflip="1" Show_id="false" pointList="-168,-356,-168,-340,-268,-340" valLabelx="0" circPos="0,0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-62" boardPos="-1e+06,-1e+06" labely="-24" x="-168" endpinid="atmega328-2-PB3" labelrot="0" vflip="1" objectName="Connector-8" labelx="-16" y="-356" rotation="0" id="Connector-8" boardRot="-1e+06"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item startpinid="Pcd8544-1-PinCs" valLabRot="0" circRot="0" valLabely="0" hflip="1" Show_id="false" pointList="-184,-356,-184,-324,-268,-324" valLabelx="0" circPos="0,0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-63" boardPos="-1e+06,-1e+06" labely="-24" x="-184" endpinid="atmega328-2-PB1" labelrot="0" vflip="1" objectName="Connector-11" labelx="-16" y="-356" rotation="0" id="Connector-11" boardRot="-1e+06"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item startpinid="Pcd8544-1-PinRst" valLabRot="0" circRot="0" valLabely="0" hflip="1" Show_id="false" pointList="-200,-356,-200,-332,-268,-332" valLabelx="0" circPos="0,0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-64" boardPos="-1e+06,-1e+06" labely="-24" x="-200" endpinid="atmega328-2-PB2" labelrot="0" vflip="1" objectName="Connector-12" labelx="-16" y="-356" rotation="0" id="Connector-12" boardRot="-1e+06"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item startpinid="KeyPad-15-Pin2" valLabRot="0" circRot="6.95039337824165e-310" valLabely="0" hflip="1" Show_id="false" pointList="-380,-340,-316,-340" valLabelx="0" circPos="0,0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-65" boardPos="-1e+06,-1e+06" labely="-24" x="-380" endpinid="atmega328-2-PD6" labelrot="0" vflip="1" objectName="Connector-17" labelx="-16" y="-340" rotation="0" id="Connector-17" boardRot="-1e+06"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item startpinid="KeyPad-15-Pin1" valLabRot="0" circRot="0" valLabely="0" hflip="1" Show_id="false" pointList="-396,-340,-396,-332,-316,-332" valLabelx="0" circPos="0,0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" labely="-24" x="-396" endpinid="atmega328-2-PD7" labelrot="0" vflip="1" objectName="Connector-48" labelx="-16" y="-340" rotation="0" id="Connector-48" boardRot="-1e+06"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item startpinid="KeyPad-14-Pin4" valLabRot="0" circRot="0" valLabely="0" hflip="1" Show_id="false" pointList="-380,-412,-380,-388,-316,-388" valLabelx="0" circPos="0,0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-67" boardPos="-1e+06,-1e+06" labely="-24" x="-380" endpinid="atmega328-2-PD4" labelrot="0" vflip="1" objectName="Connector-54" labelx="-16" y="-412" rotation="0" id="Connector-54" boardRot="-1e+06"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item startpinid="KeyPad-14-Pin3" valLabRot="0" circRot="2.80220754e-316" valLabely="0" hflip="1" Show_id="false" pointList="-396,-412,-396,-396,-316,-396" valLabelx="0" circPos="0,0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-68" boardPos="-1e+06,-1e+06" labely="-24" x="-396" endpinid="atmega328-2-PD3" labelrot="0" vflip="1" objectName="Connector-55" labelx="-16" y="-412" rotation="0" id="Connector-55" boardRot="-1e+06"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item startpinid="KeyPad-14-Pin2" valLabRot="0" circRot="0" valLabely="0" hflip="1" Show_id="false" pointList="-412,-412,-412,-404,-316,-404" valLabelx="0" circPos="0,0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-69" boardPos="-1e+06,-1e+06" labely="-24" x="-412" endpinid="atmega328-2-PD2" labelrot="0" vflip="1" objectName="Connector-56" labelx="-16" y="-412" rotation="0" id="Connector-56" boardRot="-1e+06"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item startpinid="KeyPad-14-Pin1" valLabRot="0" circRot="0" valLabely="0" hflip="1" Show_id="false" pointList="-428,-412,-316,-412" valLabelx="0" circPos="0,0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-70" boardPos="-1e+06,-1e+06" labely="-24" x="-428" endpinid="atmega328-2-PD1" labelrot="0" vflip="1" objectName="Connector-57" labelx="-16" y="-412" rotation="0" id="Connector-57" boardRot="-1e+06"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item startpinid="Rail-50-outnod" valLabRot="0" circRot="0" valLabely="0" hflip="1" Show_id="false" pointList="-356,-428,-360,-428" valLabelx="0" circPos="0,0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-71" boardPos="-1e+06,-1e+06" labely="-24" x="-356" endpinid="Node-59-0" labelrot="0" vflip="1" objectName="Connector-58" labelx="-16" y="-428" rotation="0" id="Connector-58" boardRot="-1e+06"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item startpinid="Node-59-2" valLabRot="0" circRot="0" valLabely="0" hflip="1" Show_id="false" pointList="-360,-428,-364,-428" valLabelx="0" circPos="0,0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-71" boardPos="-1e+06,-1e+06" labely="-24" x="-360" endpinid="KeyPad-14-Pin0" labelrot="0" vflip="1" objectName="Connector-60" labelx="-16" y="-428" rotation="0" id="Connector-60" boardRot="-1e+06"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item startpinid="Node-59-1" valLabRot="0" circRot="0" valLabely="0" hflip="1" Show_id="false" pointList="-360,-428,-360,-356,-364,-356" valLabelx="0" circPos="0,0" mainComp="false" itemtype="Connector" enodeid="Circ_eNode-71" boardPos="-1e+06,-1e+06" labely="-24" x="-360" endpinid="KeyPad-15-Pin0" labelrot="0" vflip="1" objectName="Connector-61" labelx="-16" y="-428" rotation="0" id="Connector-61" boardRot="-1e+06"/>
 
</circuit>
